<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }

        .container {
            font-size: 10px;
            height: 40em;
            width: 40em;
            position: relative;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            border-radius: 50%;
        }

        .earth,
        .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }

        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }

        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }

        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-image: url(./earth.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .moon::before {
            top: 0.8em;
            right: 0.3em;
            width: 1.2em;
            height: 1.2em;
            background-image: url(./moon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }

        }

        .suncolor {
            width: 20px !important;
            height: 20px !important;
            border-radius: 2px;
            background: linear-gradient(360deg, orange, orangered);
            margin: 8px 20px 0px 0px;
        }

        .earthcolor {
            width: 20px !important;
            height: 20px !important;
            border-radius: 2px;
            background: linear-gradient(360deg, lightgreen, navy);
            margin: 8px 20px 0px 0px;
        }

        .mooncolor {
            width: 20px !important;
            height: 20px !important;
            border-radius: 2px;
            background: linear-gradient(360deg, black, white);
            margin: 8px 20px 0px 0px;
        }

        .color h1 {
            display: flex;
            margin: 0px;
            font-family: math;
        }

        .color {
            padding: 0px 50px;
        }

        @media screen and (max-width:576px) {
            .color {
                padding: 0px !important;
                position: absolute;
                bottom: 0px;
                margin: 0px 0px 20px 0px;
            }
        }

        .space {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 30px;
            font-family: math;
            font-style: italic;
            animation: blink 2s linear infinite;
        }

        @keyframes blink {
            0% {
                text-shadow: 0px;
            }

            100% {
                text-shadow: 0px 20px 20px #fff;
            }
        }
    </style>
</head>

<body>
    <h1 class="space">SPACE</h1>
    <div class="container">
        <div class="sun"><img src="./sun.png" alt="sun image" width="100px" /></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
    <div class="color">
        <h1 style="color: #fff;"><span class="suncolor"></span>Sun</h1>
        <h1 style="color: #fff;"><span class="earthcolor"></span>Earth</h1>
        <h1 style="color: #fff;"><span class="mooncolor"></span>Moon</h1>
    </div>


    <!-- <div class="container">
        <div class="row orbit">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="sun"></div>
                <div class="earth">
                    <div class="moon"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="color">
                    <h1 style="color: #fff;"><span class="suncolor"></span>Sun</h1>
                    <h1 style="color: #fff;"><span class="earthcolor"></span>Earth</h1>
                    <h1 style="color: #fff;"><span class="mooncolor"></span>Moon</h1>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>